

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver=com.mysql.jdbc.Driver
slick.dbs.default.db.url=${?DB_CONNECT_URL}
slick.dbs.default.db.user=${?DB_USERNAME}
slick.dbs.default.db.password=${?DB_PASSWORD}

slick.dbs.default.db.numThreads=5
slick.dbs.default.db.queueSize=500
slick.dbs.default.db.maxConnections=20